 @black: #1f1e1e;
 @red: #BC3324;
 @red_hover: #A51505;
 @white: #FFFFFF;
 @grey: #DEDEDE;
 @grey_disabled: #BFBFBF;

 @black_3: fade(@black, 3%);

 @font1: "Open-sans", sans-serif;
 @font2: "mak", serif;

 @font-size: 16px;