.btn {
  box-sizing: border-box;
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: 15px 40px;
  border: 1px solid #1F1E1E;
  background-color: transparent;
  outline: none;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  line-height: 20px;
  font-size: 16px;
  text-decoration: none;
  text-align: center;
  color: #1F1E1E;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  overflow: hidden;
  cursor: pointer;

  &:hover,
  &:active {
    color: #FFFFFF;
    background-color: #1F1E1E;
  }
}