.contacts{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    overflow-x: hidden;

    @media @bw1340 {
        padding-left: 30px;
        padding-right: 30px;
    }

    @media @bw768 {
        padding-left: 20px;
        padding-right: 20px;
    }

    &__list{
        box-sizing: border-box;
        display: flex;
        width: 100%;

        @media @bw1340 {
            flex-direction: column-reverse;
        }
    }

    &__info{
        padding-top: 15px;
        overflow: hidden;

        @media @bw1660 {
            padding-top: 30px;
            padding-bottom: 29px;
        }

        @media @bw1340 {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0 31px 0 34px;
        }

        @media @bw768 {
            flex-direction: column;
            padding: 0;
        }
    }

    &__info-location{
        width: 100%;
        padding-left: 4px;
        box-sizing: border-box;
        display: flex;

        @media @bw1660 {
            padding-left: 0;
        }

        @media @bw1340 {
            max-width: 195px;
            padding-top: 0;
            flex-direction: column;
        }

        @media @bw768 {
            flex-direction: row;
            max-width: 350px;
            width: 100%;
            margin: 0 auto;
        }

        &+.contacts__info-location {
            margin-top: 67px;

            @media @bw1660 {
                margin-top: 52px;
            }

            @media @bw1340 {
                margin-top: 0;
            }

            @media @bw768 {
                margin-top: 42px;
            }
        }

        &__image{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            width: 110px;
            height: 110px;
            margin-right: 54px;
            background-color: @black;

            @media @bw1340 {
                margin: 0 auto;
            }

            @media @bw768 {
                width: 65px;
                height: 65px;
                margin: 0 30px 0 0;
            }
        }
    }

    &__info-text{
        box-sizing: border-box;
        width: 100%;
        padding: 12px 20px 12px 0;

        @media @bw1340 {
            padding: 30px 0 0;
            text-align: center;
        }

        @media @bw768 {
            padding: 0;
            text-align: left;
        }

        &__title{
            margin: 0 0 10px;
            font-size: 1.25rem;
            font-weight: 600;

            @media @bw1340 {
                font-size: 1.125rem;
                line-height: 1.36;
                font-weight: 700;
            }

            @media @bw768 {
                margin: 0 0 8px;
                font-size: 0.875rem;
                line-height: 1.35;
                font-weight: 600;
            }
        }

        &__description{
            box-sizing: border-box;
            display: block;
            margin: 0;
            line-height: 1.37;
            text-decoration: none;
            letter-spacing: 0.1px;
            transition: color 0.2s;

            @media @bw1340 {
                margin-bottom: 6px;
            }

            @media @bw768 {
                margin-bottom: 0;
                line-height: 1.42;
        }
        }
    }

    &__map{
        flex-shrink: 0;
        width: 752px;
        height: 493px;
        margin-left: auto;

        @media @bw1340 {
            width: 100%;
            height: 463px;
            margin: 0 0 100px;
        }

        @media @bw768 {
            height: 186px;
            margin: 0 0 60px;
        }
    }
}