.listing {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1414px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;

  &__events-cards{
  display: flex;
  flex-wrap: wrap;
  margin: 0 -30px;
  }

  &__events-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px -120px;
  }


  &__events-card {
    width: calc(33.3333% - 60px);
    margin: 0 30px 120px;
  }

  &__events-card:nth-child(3n) {
    margin-right: 0;
  }
}