.reserve {
  display: grid;
  height: 100px;
  gap: 65px 150px;
  grid-template-columns: 405px calc(89% - 405px);
  grid-template-areas:
            "checks schema"
            "order legend";
  width: 100%;

  &__checks {
    grid-area: checks;
    background-color: #BC3324;
  }

  &__schema {
    grid-area: schema;
    background-color: #1F1E1E;
  }

  &__order {
    grid-area: order;
    background-color: navy;
  }

  &__legend {
    grid-area: legend;
    background-color: chartreuse;
  }
}